# jdbc-recensement

./: pom.xml
src/main/java/fr/diginamic/recensement/: Application.java  IntegrationRecensement.java
src/main/java/fr/diginamic/recensement/dao/: DepartementDaoJdbc.java  RecensementDao.java  RecensementDaoJdbc.java  RegionDaoJdbc.java  VilleDaoJdbc.java
src/main/java/fr/diginamic/recensement/entites/: Departement.java  Recensement.java  Region.java  Ville.java
src/main/java/fr/diginamic/recensement/services/: AffichageDeptsPlusPeuples.java  AffichageRegionsPlusPeuplees.java  AffichageVillesPlusPeupleesDept.java  AffichageVillesPlusPeupleesFrance.java  AffichageVillesPlusPeupleesRegion.java  RecherchePopulationDept.java  RecherchePopulationRegion.java  RecherchePopulationVille.java
src/main/java/fr/diginamic/recensement/utils/: ConnectDB.java  DbManager.java  ParseProperties.java  ReadFile.java  Sort.java  ValueComparator.java
src/main/resources/: demo-jdbc.properties  logback.xml  recensement population 2016.csv
