database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/recensement
database.user=root
database.password=

MYSQL_ADDON_DB=bw5lswl3rrrqkhxx480s
MYSQL_ADDON_HOST=bw5lswl3rrrqkhxx480s-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=t1bnKbekNWmdHgz7ZLdG
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URL=mysql://bw5lswl3rrrqkhxx480s-mysql.services.clever-cloud.com:3306/bw5lswl3rrrqkhxx480s
MYSQL_ADDON_USER=ugdjjd4hgox7mnoo
MYSQL_ADDON_VERSION=8.0